# Moon.AspNetCore

./: CHANGELOG.md  Common.props  Moon.AspNet.sln  Moon.AspNetCore.sln  README.md  appveyor.yml
samples/Moon.AspNet.Authentication.Basic.Sample/: Moon.AspNet.Authentication.Basic.Sample.xproj  Startup.cs  project.json  project.lock.json
samples/Moon.AspNet.Authentication.Basic.Sample/Properties/: launchSettings.json
samples/Moon.AspNet.Mvc.Sample/: Moon.AspNet.Mvc.Sample.xproj  Startup.cs  project.json  project.lock.json
samples/Moon.AspNet.OData.Sample/: project.json  project.lock.json
samples/Moon.AspNet.Sample/: Moon.AspNet.Sample.xproj  Startup.cs  project.json  project.lock.json
samples/Moon.AspNet.Sample/Properties/: launchSettings.json
samples/Moon.AspNetCore.Authentication.Basic.Sample/: Moon.AspNetCore.Authentication.Basic.Sample.csproj  Moon.AspNetCore.Authentication.Basic.Sample.xproj  Program.cs  Startup.cs  project.json  project.lock.json
samples/Moon.AspNetCore.Authentication.Basic.Sample/Pages/Home/: HomeController.cs  Index.cshtml
samples/Moon.AspNetCore.Authentication.Basic.Sample/Properties/: launchSettings.json
samples/Moon.AspNetCore.Authentication.Basic.Sample/Views/Home/: HomeController.cs  Index.cshtml
samples/Moon.AspNetCore.Mvc.Sample/: Moon.AspNetCore.Mvc.Sample.csproj  Moon.AspNetCore.Mvc.Sample.xproj  Program.cs  Startup.cs  project.json  project.lock.json
samples/Moon.AspNetCore.Mvc.Sample/Pages/Home/: HomeController.cs  Index.cshtml  IndexModel.cs
samples/Moon.AspNetCore.Mvc.Sample/Properties/: launchSettings.json
samples/Moon.AspNetCore.Mvc.Sample/Views/Home/: HomeController.cs  Index.cshtml  IndexModel.cs
src/Moon.AspNet/: ErrorMessage.cs  Json.cs  Moon.AspNet.xproj  PagesViewEngine.cs  ServerViewEngine.cs  project.json  project.lock.json
src/Moon.AspNet.Authentication.Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  project.json  project.lock.json
src/Moon.AspNet.Authentication.Basic/Events/: BaseBasicContext.cs  BasicAuthenticationEvents.cs  BasicExceptionContext.cs  BasicSignInContext.cs  IBasicAuthenticationEvents.cs
src/Moon.AspNet.Authentication.Basic/Extensions/: ApplicationBuilder.cs
src/Moon.AspNet.Authentication.MSOFBA/: MSOFBAuthenticationMiddleware.cs  MSOFBAuthenticationOptions.cs  Moon.AspNet.Authentication.MSOFBA.xproj  project.json  project.lock.json
src/Moon.AspNet.Authentication.MSOFBA/Extensions/: ApplicationBuilder.cs
src/Moon.AspNet.Mvc/: ErrorResult.cs  HttpErrorObjectResult.cs  HttpErrorResult.cs  HttpException.cs  HttpExceptionActionFilter.cs  HttpForbiddenObjectResult.cs  HttpForbiddenResult.cs  Moon.AspNet.Mvc.xproj  PagesViewEngine.cs  ServerViewEngine.cs  UnprocessableEntityObjectResult.cs  ViewRenderer.cs  project.json  project.lock.json
src/Moon.AspNet.Mvc/Extensions/: HttpResponse.cs  ModelStateDictionary.cs  MvcBuilder.cs
src/Moon.AspNet.Mvc/Filters/: HttpExceptionActionFilter.cs  MellonAttribute.cs
src/Moon.AspNet.Mvc/ModelBinding/: FileModelBinder.cs
src/Moon.AspNet.Mvc/Routing/: HttpCopyAttribute.cs  HttpMoveAttribute.cs
src/Moon.AspNet.Mvc/TagHelpers/: ActiveClassTagHelper.cs  ConditionTagHelper.cs  HotLoadingTagHelper.cs
src/Moon.AspNet.OData/: ODataOptionsModelBinder.cs  ODataQueryModelBinder.cs  project.json  project.lock.json
src/Moon.AspNet.OData/Extensions/: MvcBuilder.cs
src/Moon.AspNet/Extensions/: AppBuilder.cs  ApplicationBuilder.cs  HostingEnvironment.cs  HttpResponseMessage.cs
src/Moon.AspNet/Middlewares/: OneHostNameMiddleware.cs  OneHostNameOptions.cs
src/Moon.AspNetCore/: ErrorMessage.cs  HttpErrorMessage.cs  IUserAccessor.cs  Json.cs  Moon.AspNetCore.csproj  Moon.AspNetCore.xproj  UserAccessor.cs  project.json  project.lock.json
src/Moon.AspNetCore.Authentication.Basic/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  Moon.AspNetCore.Authentication.Basic.csproj  Moon.AspNetCore.Authentication.Basic.xproj  PostConfigureBasicAuthenticationOptions.cs  project.json  project.lock.json
src/Moon.AspNetCore.Authentication.Basic/Events/: BaseBasicContext.cs  BasicAuthenticationEvents.cs  BasicSignInContext.cs  IBasicAuthenticationEvents.cs
src/Moon.AspNetCore.Authentication.Basic/Extensions/: ApplicationBuilder.cs
src/Moon.AspNetCore.Authentication.MSOFBA/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  MSOFBAuthenticationHandler.cs  MSOFBAuthenticationMiddleware.cs  MSOFBAuthenticationOptions.cs  Moon.AspNetCore.Authentication.MSOFBA.csproj  Moon.AspNetCore.Authentication.MSOFBA.xproj  PostConfigureMSOFBAuthenticationOptions.cs  project.json  project.lock.json
src/Moon.AspNetCore.Authentication.MSOFBA/Extensions/: ApplicationBuilder.cs
src/Moon.AspNetCore.Mvc/: ErrorObjectResult.cs  ErrorResult.cs  ForbiddenObjectResult.cs  ForbiddenResult.cs  HttpException.cs  HttpResponseExtensions.cs  ModelStateDictionaryExtensions.cs  Moon.AspNetCore.Mvc.csproj  Moon.AspNetCore.Mvc.xproj  MvcBuilderExtensions.cs  PagesViewEngine.cs  ServerViewEngine.cs  UnprocessableEntityObjectResult.cs  ViewRenderer.cs  project.json  project.lock.json
src/Moon.AspNetCore.Mvc/Extensions/: HttpResponse.cs  ModelStateDictionary.cs  MvcBuilder.cs
src/Moon.AspNetCore.Mvc/Filters/: HttpExceptionActionFilter.cs
src/Moon.AspNetCore.Mvc/ModelBinding/: FileModelBinder.cs  FileModelBinderProvider.cs
src/Moon.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/Moon.AspNetCore.Mvc/Routing/: HttpCopyAttribute.cs  HttpMoveAttribute.cs
src/Moon.AspNetCore.Mvc/TagHelpers/: ActiveClassTagHelper.cs  ConditionTagHelper.cs  HotLoadingTagHelper.cs
src/Moon.AspNetCore.Rewrite/: Moon.AspNetCore.Rewrite.csproj  RedirectToCanonicalHostRule.cs  RewriteOptionsExtensions.cs
src/Moon.AspNetCore/Extensions/: HttpResponseMessage.cs
src/Moon.AspNetCore/Properties/: AssemblyInfo.cs
(+8 files in other folders)
