<Project>
  <PropertyGroup>
    <Company>Dušan Janošík</Company>
    <Copyright>Copyright © 2016 Dušan Janošík</Copyright>
    <Product>Moon.AspNetCore</Product>
    <PackageIconUrl>https://djanosik.github.io/moon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/djanosik/Moon.AspNetCore</PackageProjectUrl>
  </PropertyGroup>
</Project>