<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Extensions for ASP.NET Core rewriting middleware.</Description>
    <PackageTags>moon;aspnet;core;rewrite;rewriting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.0" />
    <PackageReference Include="Moon.Contracts" Version="3.1.0" />
  </ItemGroup>
</Project>