<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <Description>Extensions for ASP.NET Core MVC framework.</Description>
    <PackageTags>moon;aspnet;core;mvc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.AspNetCore\Moon.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Moon.IO" Version="3.1.0" />
  </ItemGroup>
</Project>