<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moon.AspNetCore.Authentication.Basic\Moon.AspNetCore.Authentication.Basic.csproj" />
    <ProjectReference Include="..\..\src\Moon.AspNetCore.Mvc\Moon.AspNetCore.Mvc.csproj" />
  </ItemGroup>
</Project>