<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Extensions for ASP.NET Core framework.</Description>
    <PackageTags>moon;aspnet;core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Security" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
  </ItemGroup>
</Project>