<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions for ASP.NET Core framework.</Description>
    <PackageTags>moon;aspnet;core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>
</Project>