<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <Description>ASP.NET Core middleware that enables an application to use Basic authentication.</Description>
    <PackageTags>moon;aspnet;core;authentication;basic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Contracts" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.0" />
  </ItemGroup>
</Project>