<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>ASP.NET Core middleware that enables an application to use Basic authentication.</Description>
    <PackageTags>moon;aspnet;core;authentication;basic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Contracts" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.0" />
  </ItemGroup>
</Project>